<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" title="Intro" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="WMt-vM-VrS">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="932" id="8K4-cU-6Em"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="430" id="eJZ-rB-SHO"/>
                                    <constraint firstAttribute="width" secondItem="WMt-vM-VrS" secondAttribute="height" multiplier="430:932" id="y61-8X-HPr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Shine" translatesAutoresizingMaskIntoConstraints="NO" id="Dlh-BG-04Q">
                                <rect key="frame" x="0.0" y="172" width="651" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dlh-BG-04Q" secondAttribute="height" multiplier="712:932" id="0TY-gW-Joc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="852" id="2fU-Ex-Cau"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Siren" translatesAutoresizingMaskIntoConstraints="NO" id="l91-Hi-eds">
                                <rect key="frame" x="936" y="92" width="430" height="932"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="932" id="4pj-LB-wo4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Main"/>
                        <constraints>
                            <constraint firstItem="l91-Hi-eds" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="53I-HD-Rvo"/>
                            <constraint firstItem="WMt-vM-VrS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BHI-yN-gQU"/>
                            <constraint firstAttribute="bottom" secondItem="Dlh-BG-04Q" secondAttribute="bottom" id="GZj-cn-tM6"/>
                            <constraint firstAttribute="bottom" secondItem="l91-Hi-eds" secondAttribute="bottom" id="Hds-pG-06Y"/>
                            <constraint firstItem="l91-Hi-eds" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Pkg-1I-C2n"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMt-vM-VrS" secondAttribute="trailing" id="WU7-pg-R4W"/>
                            <constraint firstItem="l91-Hi-eds" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YzT-SN-vIG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WMt-vM-VrS" secondAttribute="bottom" id="Yzs-bT-wQ4"/>
                            <constraint firstItem="WMt-vM-VrS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="d3P-hJ-HQ4"/>
                            <constraint firstItem="l91-Hi-eds" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fs4-pQ-2mI"/>
                            <constraint firstItem="Dlh-BG-04Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iLl-mb-NZP"/>
                            <constraint firstItem="Dlh-BG-04Q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qen-E7-4jD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.97183098591552" y="115.26717557251908"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shine" width="712" height="932"/>
        <image name="Siren" width="430" height="932"/>
        <image name="Sun" width="430" height="932"/>
        <namedColor name="Main">
            <color red="0.88627450980392153" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
